# BioLink

./: .gitignore  .gitmodules  README.md  docker-compose.yml
.metals/: metals.lock.db
BasicDisplayDB/: README.md
FrontEnvoy/: README.md  envoy-config.yaml
KubernetesManager/: build.gradle  docker-compose.yml  settings.gradle
KubernetesManager/interfaces/: build.gradle
KubernetesManager/service/: build.gradle
KubernetesManager/service/src/main/java/com/BioLink/UserSecurity/: UserSecurityApplication.java
KubernetesManager/service/src/main/java/com/BioLink/UserSecurity/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
KubernetesManager/service/src/main/java/com/BioLink/UserSecurity/controller/: AuthController.java  UserController.java
KubernetesManager/service/src/main/java/com/BioLink/UserSecurity/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
KubernetesManager/service/src/main/java/com/BioLink/UserSecurity/model/: AuthProvider.java  RefreshToken.java  User.java
KubernetesManager/service/src/main/java/com/BioLink/UserSecurity/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
KubernetesManager/service/src/main/java/com/BioLink/UserSecurity/repository/: RefreshTokenRepository.java  UserRepository.java
KubernetesManager/service/src/main/java/com/BioLink/UserSecurity/security/: CurrentUser.java  CustomAccessTokenResponseConverter.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
KubernetesManager/service/src/main/java/com/BioLink/UserSecurity/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
KubernetesManager/service/src/main/java/com/BioLink/UserSecurity/security/oauth2/refreshToken/: InstagramOauth2RefreshToken.java  InstagramOauth2RefreshTokenResponse.java  OAuth2RefreshTokenExchange.java  OAuth2RefreshTokenFactory.java
KubernetesManager/service/src/main/java/com/BioLink/UserSecurity/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  InstagramOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
KubernetesManager/service/src/main/java/com/BioLink/UserSecurity/util/: CookieUtils.java
KubernetesManager/service/src/main/resources/: application.yaml  myCertificate.crt  springboot.p12
KubernetesManager/service/src/test/java/com/BioLink/UserSecurity/: UserSecurityApplicationTests.java
KubernetesManifests/: BasicDisplay.yaml  BasicDisplayDB.yaml  (+4 more)
(+35 files in other folders)
